h=['phi','phi','phi','phi','phi','phi']
import csv
with open('goes_for_walk.csv') as f:
    file = csv.reader(f)
    Data=list(file)
    print(Data)
def isConsistent(h,d):
    if len(h)!=len(d)-1:
        print('Number of attributes are not same in hypothesis.')
        return False
    else:
        matched=0        
        for i in range(len(h)):
            if ( (h[i]==d[i]) | (h[i]=='any') ):
                matched=matched+1
        if matched==len(h):
            return True
        else:
            return False
def makeConsistent(h,d):
    for i in range(len(h)):
        if((h[i] == 'phi')):
            h[i]=d[i]
        elif(h[i]!=d[i]):
            h[i]='any'
    return h
print('Begin : Hypothesis :',h)
print('==========================================')
for d in Data:
    if d[len(d)-1]=='yes':
        if ( isConsistent(h,d)):
            print ("Hypothesis :",d)
        else:
            h=makeConsistent(h,d)
        print ('Training data         :',d)
        print ('Updated Hypothesis    :',h)
        print('--------------------------------')
print('==========================================')
print('End: Hypothesis :',h)